import argparse
import cv2
from ultralytics import YOLO


def parse_args():
    p = argparse.ArgumentParser(description="Track cars and dogs in a video using YOLOv8 + ByteTrack.")
    p.add_argument("--input", required=True, help="Path to input video file")
    p.add_argument("--output", required=True, help="Path to output video file")
    p.add_argument("--weights", default="yolov8n.pt", help="YOLOv8 weights file (e.g., yolov8n.pt, yolov8s.pt)")
    p.add_argument("--conf", type=float, default=0.25, help="Confidence threshold")
    p.add_argument("--iou", type=float, default=0.5, help="IoU threshold")
    p.add_argument("--show", action="store_true", help="Show a live preview window")
    return p.parse_args()


def main():
    args = parse_args()

    target_classes = [2, 16]  # COCO: 2=car, 16=dog

    model = YOLO(args.weights)

    cap = cv2.VideoCapture(args.input)
    if not cap.isOpened():
        raise RuntimeError(f"OpenCV could not open video: {args.input}")

    fps = cap.get(cv2.CAP_PROP_FPS) or 30.0
    w = int(cap.get(cv2.CAP_PROP_FRAME_WIDTH))
    h = int(cap.get(cv2.CAP_PROP_FRAME_HEIGHT))

    if w == 0 or h == 0:
        cap.release()
        raise RuntimeError("Could not read valid frame dimensions from the video.")

    fourcc = cv2.VideoWriter_fourcc(*"mp4v")
    writer = cv2.VideoWriter(args.output, fourcc, fps, (w, h))

    while True:
        ret, frame = cap.read()
        if not ret:
            break

        results = model.track(
            frame,
            persist=True,
            classes=target_classes,
            conf=args.conf,
            iou=args.iou,
            verbose=False
        )

        annotated = frame.copy()

        if results and results[0].boxes is not None:
            boxes = results[0].boxes
            xyxy = boxes.xyxy.cpu().numpy()
            cls = boxes.cls.cpu().numpy().astype(int)

            track_ids = None
            if boxes.id is not None:
                track_ids = boxes.id.cpu().numpy().astype(int)

            for i, (x1, y1, x2, y2) in enumerate(xyxy):
                class_id = cls[i]
                label = "car" if class_id == 2 else "dog" if class_id == 16 else str(class_id)

                tid = track_ids[i] if track_ids is not None else -1
                text = f"{label} ID:{tid}"

                x1i, y1i, x2i, y2i = map(int, [x1, y1, x2, y2])

                cv2.rectangle(annotated, (x1i, y1i), (x2i, y2i), (0, 255, 0), 2)

                (tw, th), _ = cv2.getTextSize(text, cv2.FONT_HERSHEY_SIMPLEX, 0.6, 2)
                cv2.rectangle(annotated, (x1i, y1i - th - 8), (x1i + tw + 6, y1i), (0, 255, 0), -1)
                cv2.putText(
                    annotated, text, (x1i + 3, y1i - 5),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0, 0, 0), 2
                )

        writer.write(annotated)

        if args.show:
            cv2.imshow("Car/Dog Tracking", annotated)
            if cv2.waitKey(1) & 0xFF == ord("q"):
                break

    cap.release()
    writer.release()
    cv2.destroyAllWindows()

    print(f"Done. Saved tracked video to: {args.output}")


if __name__ == "__main__":
    main()